[00:23.25] Lie awake in bed at night
[00:29.70] Thinkin' about your life
[00:32.74] Do you want to be different?
[00:36.94] Try let go of the truth
[00:42.06] The battles of your youth
[00:45.29] This is just a game
[00:54.79] 
[00:48.08] It's a beautiful lie
[00:54.20] It's some perfect denial
[01:00.39] A beautiful lie to believe in
[01:08.56] So beautiful, beautiful it makes me
[01:26.06] 
[01:14.74] It's time to forget about the past
[01:19.39] Wash away what happened last
[01:25.79] Hide behind an empty face
[01:31.93] Don't ask too much, just say
[01:34.70] 'Cause this is just a game
[01:47.70] 
[01:37.96] It's a beautiful lie
[01:43.79] It's some perfect denial
[01:49.97] Such a beautiful lie to believe in
[01:57.29] So beautiful, beautiful it makes me
[02:14.79] 
[02:04.24] Everyone's looking at me
[02:11.20] I'm running around in circles, baby
[02:17.31] A quiet desperation's building higher
[02:24.19] I've got to remember this is just a game
[02:44.19] 
[02:34.01] Lie
[02:41.82] Lie
[02:47.70] Lie
[02:53.03] Lie
[03:00.05] It's a beautiful lie
[03:08.30] A perfect denial
[03:13.52] Such a beautiful lie to believe in
[03:21.72] So beautiful, beautiful lie and it makes me