[00:36.37] Lie awake in bed at night
[00:39.76] And think about your life
[00:43.67] Do you want to be different?
[00:47.57] Try to let go of the truth
[00:52.23] The battles of your youth
[00:55.30] 'Cause this is just a game
[01:08.30] 
[00:58.23] It's a beautiful lie
[01:04.20] It's a perfect denial
[01:10.22] Such a beautiful lie to believe in
[01:17.84] So beautiful, beautiful it makes me
[01:35.34] 
[01:24.14] It's time to forget about the past
[01:28.54] To wash away what happened last
[01:36.11] Hide behind an empty face
[01:40.36] Don't ask too much, just say
[01:43.78] 'Cause this is just a game
[01:56.78] 
[01:46.56] It's a beautiful lie
[01:52.39] It's a perfect denial
[01:58.37] Such a beautiful lie to believe in
[02:05.95] So beautiful, beautiful it makes me
[02:23.45] 
[02:13.78] Lie...
[02:25.24] Beautiful...
[02:31.24] 
[02:37.02] Everyone's looking at me
[02:39.82] I'm running around in circles, baby
[02:46.48] A quiet desperation's building higher
[02:52.67] I've got to remember this is just a game
[03:12.67] 
[02:59.94] So beautiful, beautiful...
[03:12.94] 
[03:04.96] It's a beautiful lie
[03:08.35] (Beautiful, beautiful)
[03:10.44] It's a beautiful lie
[03:12.70] (Beautiful, beautiful)
[03:16.46] It's a beautiful lie
[03:19.01] (Beautiful, beautiful)
[03:30.01] 
[03:22.47] It's a beautiful lie
[03:28.43] It's a perfect denial
[03:34.48] Such a beautiful lie to believe in
[03:42.31] So beautiful, beautiful it makes me