[00:07.04] Lie awake in bed at night
[00:29.26] And think about your life
[00:31.71] Do you want to be different?
[00:45.71] 
[00:35.57] Try to let go of the truth
[00:39.78] The battles of your youth
[00:43.86] 'Cause this is just a game
[00:56.86] 
[00:46.65] It's a beautiful lie
[00:50.93] It's a perfect denial
[00:58.14] Such a beautiful lie to believe in
[01:06.80] So beautiful, beautiful lie makes me
[01:24.80] 
[01:14.28] It's time to forget about the past
[01:18.74] To wash away what happened last
[01:22.39] Hide behind an empty face
[01:30.83] Don't ask too much, just say
[01:34.28] 'Cause this is just a game
[01:47.28] 
[01:37.71] It's a beautiful lie
[01:42.06] It's a perfect denial
[01:49.75] Such a beautiful lie to believe in
[01:57.46] So beautiful, beautiful lie makes me
[02:01.72] Lie
[02:03.22] 
[02:09.05] Beautiful
[02:13.55] 
[02:10.53] Everyone's looking at me
[02:11.43] I'm running 'round in circles (Plagued with)
[02:17.04] A quiet desperation's building higher
[02:23.40] I've got to remember this is just a game
[02:43.40] 
[02:32.00] So beautiful, beautiful (Lie)
[02:42.31] So beautiful lie (So beautiful, beautiful)
[02:57.02] So beautiful lie (So beautiful, beautiful)
[02:58.03] So beautiful lie (So beautiful, beautiful)
[03:19.03] 
[02:58.79] It's a beautiful lie
[03:06.48] It's a perfect denial
[03:12.17] Such a beautiful lie to believe in
[03:17.85] So beautiful, beautiful lie makes me