[00:35.82] Lie awake in bed at night
[00:39.85] And think about your life
[00:42.67] Do you want to be different?
[00:47.75] Try to let go of the truth
[00:51.65] The battles of your youth
[00:55.02] 'Cause this is just a game
[01:08.02] 
[00:57.65] It's a beautiful lie
[01:03.57] It's a perfect denial
[01:09.54] Such a beautiful lie to believe in
[01:17.32] So beautiful, beautiful it makes me
[01:34.82] 
[01:23.56] It's time to forget about the past
[01:27.36] To wash away what happened last
[01:35.24] Hide behind an empty face
[01:39.53] Don't ask too much, just say
[01:43.16] 'Cause this is just a game
[01:56.16] 
[01:49.13] It's a beautiful lie
[01:52.04] It's a perfect denial
[01:57.64] Such a beautiful lie to believe in
[02:04.64] So beautiful, beautiful it makes me
[02:22.14] 
[02:12.72] Lie...
[02:24.32] Beautiful...
[02:30.32] 
[02:36.28] Everyone's looking at me
[02:39.86] I'm running around in circles, baby
[02:45.45] A quiet desperation's building higher
[02:52.19] I've got to remember this is just a game
[03:12.19] 
[02:59.94] So beautiful, beautiful...
[03:12.94] 
[03:03.24] It's a beautiful lie
[03:07.07] (Beautiful, beautiful)
[03:09.74] It's a beautiful lie
[03:12.46] (Beautiful, beautiful)
[03:15.81] It's a beautiful lie
[03:18.35] (Beautiful, beautiful)
[03:29.35] 
[03:21.62] It's a beautiful lie
[03:27.44] It's a perfect denial
[03:33.44] Such a beautiful lie to believe in
[03:41.73] So beautiful, beautiful it makes me