[00:35.93] Lie awake in bed at night
[00:40.34] And think about your life
[00:43.21] Do you want to be different?
[00:57.21] 
[00:48.19] Try to let go of the truth
[00:51.55] The battles of your youth
[00:55.80] 'Cause this is just a game
[01:08.80] 
[00:58.14] It's a beautiful lie
[01:03.99] It's a perfect denial
[01:09.92] Such a beautiful lie to believe in
[01:17.37] So beautiful, beautiful lie makes me
[01:35.37] 
[01:23.66] It's time to forget about the past
[01:27.66] To wash away what happened last
[01:36.32] Hide behind an empty face
[01:40.46] Don't ask too much, just say
[01:43.33] 'Cause this is just a game
[01:56.33] 
[01:45.92] It's a beautiful lie
[01:52.34] It's a perfect denial
[01:57.61] Such a beautiful lie to believe in
[02:06.01] So beautiful, beautiful lie makes me
[02:12.91] Lie
[02:14.41] 
[02:23.72] Beautiful
[02:28.22] 
[02:37.44] Everyone's looking at me
[02:40.40] I'm running 'round in circles (Plagued with)
[02:45.59] A quiet desperation's building higher
[02:53.18] I've got to remember this is just a game
[03:13.18] 
[03:00.75] So beautiful, beautiful (Lie)
[03:04.60] So beautiful lie (So beautiful, beautiful)
[03:09.73] So beautiful lie (So beautiful, beautiful)
[03:14.94] So beautiful lie (So beautiful, beautiful)
[03:35.94] 
[03:23.37] It's a beautiful lie
[03:28.69] It's a perfect denial
[03:34.79] Such a beautiful lie to believe in
[03:42.00] So beautiful, beautiful lie makes me