[00:38.04] Lie awake in bed at night
[00:42.02] And think about your life
[00:45.01] Do you want to be different?
[00:59.01] 
[00:50.06] Try to let go of the truth
[00:54.06] The battles of your youth
[00:57.05] 'Cause this is just a game
[01:10.05] 
[01:00.01] It's a beautiful lie
[01:05.07] It's a perfect denial
[01:11.02] Such a beautiful lie to believe in
[01:19.09] So beautiful, beautiful lie makes me
[01:37.09] 
[01:25.03] It's time to forget about the past
[01:30.02] To wash away what happened last
[01:38.07] Hide behind an empty face
[01:42.09] Don't ask too much, just say
[01:45.00] 'Cause this is just a game
[01:58.00] 
[01:47.01] It's a beautiful lie
[01:54.02] It's a perfect denial
[01:59.02] Such a beautiful lie to believe in
[02:07.00] So beautiful, beautiful lie makes me
[02:14.09] Lie
[02:15.59] 
[02:25.06] Beautiful
[02:29.56] 
[02:38.06] Everyone's looking at me
[02:41.04] I'm running 'round in circles (Plagued with)
[02:47.01] A quiet desperation's building higher
[02:54.07] I've got to remember this is just a game
[03:14.07] 
[03:01.01] So beautiful, beautiful (Lie)
[03:07.02] So beautiful lie (So beautiful, beautiful)
[03:13.04] So beautiful lie (So beautiful, beautiful)
[03:19.04] So beautiful lie (So beautiful, beautiful)
[03:40.04] 
[03:24.01] It's a beautiful lie
[03:30.05] It's a perfect denial
[03:35.08] Such a beautiful lie to believe in
[03:43.03] So beautiful, beautiful lie makes me