[00:36.28] Lie awake in bed at night
[00:40.58] And think about your life
[00:43.55] Do you want to be different?
[00:57.55] 
[00:48.44] Try to let go of the truth
[00:52.39] The battles of your youth
[00:55.64] 'Cause this is just a game
[01:08.64] 
[00:58.21] It's a beautiful lie
[01:04.19] It's a perfect denial
[01:10.15] Such a beautiful lie to believe in
[01:18.42] So beautiful, beautiful lie makes me
[01:36.42] 
[01:23.92] It's time to forget about the past
[01:28.54] To wash away what happened last
[01:36.18] Hide behind an empty face
[01:40.54] Don't ask too much, just say
[01:43.38] 'Cause this is just a game
[01:56.38] 
[01:46.34] It's a beautiful lie
[01:52.14] It's a perfect denial
[01:58.39] Such a beautiful lie to believe in
[02:05.99] So beautiful, beautiful lie makes me
[02:13.15] Lie
[02:14.65] 
[02:22.94] Beautiful
[02:27.44] 
[02:36.31] Everyone's looking at me
[02:39.64] I'm running 'round in circles (Plagued with)
[02:45.76] A quiet desperation's building higher
[02:52.25] I've got to remember this is just a game
[03:12.25] 
[03:00.65] So beautiful, beautiful (Lie)
[03:04.40] So beautiful lie (So beautiful, beautiful)
[03:10.16] So beautiful lie (So beautiful, beautiful)
[03:16.20] So beautiful lie (So beautiful, beautiful)
[03:37.20] 
[03:22.49] It's a beautiful lie
[03:28.06] It's a perfect denial
[03:34.18] Such a beautiful lie to believe in
[03:41.67] So beautiful, beautiful lie makes me