[00:36.08] Lie awake in bed at night
[00:40.06] And think about your life
[00:43.32] Do you want to be different?
[00:57.32] 
[00:48.11] Try to let go of the truth
[00:52.35] The battles of your youth
[00:55.24] 'Cause this is just a game
[01:08.24] 
[00:57.98] It's a beautiful lie
[01:03.85] It's a perfect denial
[01:09.79] Such a beautiful lie to believe in
[01:17.82] So beautiful, beautiful lie makes me
[01:35.82] 
[01:23.98] It's time to forget about the past
[01:28.23] To wash away what happened last
[01:36.18] Hide behind an empty face
[01:40.15] Don't ask too much, just say
[01:42.93] 'Cause this is just a game
[01:55.93] 
[01:46.07] It's a beautiful lie
[01:51.97] It's a perfect denial
[01:57.85] Such a beautiful lie to believe in
[02:05.86] So beautiful, beautiful lie makes me
[02:12.66] Lie
[02:14.16] 
[02:22.85] Beautiful
[02:27.35] 
[02:36.06] Everyone's looking at me
[02:39.52] I'm running 'round in circles (Plagued with)
[02:45.89] A quiet desperation's building higher
[02:52.63] I've got to remember this is just a game
[03:12.63] 
[03:00.05] So beautiful, beautiful (Lie)
[03:04.44] So beautiful lie (So beautiful, beautiful)
[03:09.58] So beautiful lie (So beautiful, beautiful)
[03:15.83] So beautiful lie (So beautiful, beautiful)
[03:36.83] 
[03:22.12] It's a beautiful lie
[03:27.64] It's a perfect denial
[03:33.80] Such a beautiful lie to believe in
[03:41.58] So beautiful, beautiful lie makes me