[00:25.20] Lie awake in bed at night
[00:29.76] Thinkin' about your life
[00:32.63] Do you want to be different?
[00:37.57] Try let go of the truth
[00:42.12] The battles of your youth
[00:45.25] This is just a game
[00:54.75] 
[00:47.95] It's a beautiful lie
[00:54.28] It's some perfect denial
[01:00.87] A beautiful lie to believe in
[01:08.66] So beautiful, beautiful it makes me
[01:26.16] 
[01:15.17] It's time to forget about the past
[01:19.76] Wash away what happened last
[01:27.62] Hide behind an empty face
[01:32.01] Don't ask too much, just say
[01:35.15] 'Cause this is just a game
[01:48.15] 
[01:37.94] It's a beautiful lie
[01:43.88] It's some perfect denial
[01:49.95] Such a beautiful lie to believe in
[01:57.99] So beautiful, beautiful it makes me
[02:15.49] 
[02:08.22] Everyone's looking at me
[02:11.38] I'm running around in circles, baby
[02:17.63] A quiet desperation's building higher
[02:24.48] I've got to remember this is just a game
[02:44.48] 
[02:34.75] Lie
[02:41.63] Lie
[02:48.27] Lie
[02:54.37] Lie
[03:01.55] It's a beautiful lie
[03:08.46] A perfect denial
[03:14.26] Such a beautiful lie to believe in
[03:22.55] So beautiful, beautiful lie and it makes me