[00:35.80] Lie awake in bed at night
[00:40.04] And think about your life
[00:43.10] Do you want to be different?
[00:57.10] 
[00:47.87] Try to let go of the truth
[00:52.06] The battles of your youth
[00:55.07] 'Cause this is just a game
[01:08.07] 
[00:57.87] It's a beautiful lie
[01:03.73] It's a perfect denial
[01:09.70] Such a beautiful lie to believe in
[01:17.33] So beautiful, beautiful lie makes me
[01:35.33] 
[01:23.50] It's time to forget about the past
[01:27.82] To wash away what happened last
[01:36.03] Hide behind an empty face
[01:39.94] Don't ask too much, just say
[01:42.94] 'Cause this is just a game
[01:55.94] 
[01:45.71] It's a beautiful lie
[01:51.86] It's a perfect denial
[01:57.68] Such a beautiful lie to believe in
[02:05.36] So beautiful, beautiful lie makes me
[02:12.59] Lie
[02:14.09] 
[02:22.37] Beautiful
[02:26.87] 
[02:36.05] Everyone's looking at me
[02:39.49] I'm running 'round in circles (Plagued with)
[02:45.44] A quiet desperation's building higher
[02:52.22] I've got to remember this is just a game
[03:12.22] 
[02:59.62] So beautiful, beautiful (Lie)
[03:03.98] So beautiful lie (So beautiful, beautiful)
[03:10.17] So beautiful lie (So beautiful, beautiful)
[03:16.24] So beautiful lie (So beautiful, beautiful)
[03:37.24] 
[03:21.86] It's a beautiful lie
[03:27.95] It's a perfect denial
[03:33.84] Such a beautiful lie to believe in
[03:41.70] So beautiful, beautiful lie makes me