[00:30.58] Lie awake in bed at night
[00:34.70] And think about your life
[00:37.60] Do you want to be different?
[00:40.36] (To be different)
[00:42.44] Try to let go of the truth
[00:46.39] The battles of your youth
[00:49.49] 'Cause this is just a game
[01:02.49] 
[00:52.23] It's a beautiful lie
[00:58.30] It's a perfect denial
[01:04.36] Such a beautiful lie to believe in
[01:12.19] So beautiful, beautiful it makes me
[01:29.69] 
[01:17.77] It's time to forget about the past
[01:22.59] To wash away what happened last
[01:25.74] (What happened last, what happened last)
[01:30.60] Hide behind an empty face
[01:34.51] Don't ask too much, just say
[01:37.49] 'Cause this is just a game
[01:50.49] 
[01:40.51] It's a beautiful lie
[01:46.12] It's a perfect denial
[01:52.40] Such a beautiful lie to believe in
[01:59.93] So beautiful, beautiful lie
[02:04.45] Makes me lie
[02:10.45] 
[02:17.11] Beautiful
[02:21.61] 
[02:30.82] Everyone's looking at me
[02:33.82] I'm running around in circles, baby
[02:40.05] A quiet desperation's building higher
[02:46.82] I've got to remember this is just a game
[03:06.82] 
[02:54.36] Lie (so beautiful, beautiful) It's a beautiful lie
[03:00.80] (It's a beautiful) it's a beautiful lie
[03:07.29] (So beautiful, so beautiful) it's a beautiful lie
[03:16.55] It's a beautiful lie (it's a beautiful, beautiful)
[03:22.58] It's a perfect denial (so beautiful, so beautiful)
[03:28.09] Such a beautiful lie to believe in
[03:35.85] So beautiful, beautiful lie makes me